{
  "name": "@plune-ai/cairn",
  "version": "0.7.0",
  "description": "Cairn — an AI that walks your system and leaves a trail of tests. Autonomous QA agent (UI today; API/unit/docs planned) powered by Claude/OpenRouter, with self-improvement via Langfuse.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "plune-ai",
  "keywords": [
    "cairn",
    "qa",
    "testing",
    "test-generation",
    "playwright",
    "ui-testing",
    "ai-agent",
    "langfuse",
    "anthropic",
    "openrouter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plune-ai/cairn.git"
  },
  "homepage": "https://github.com/plune-ai/cairn#readme",
  "bugs": {
    "url": "https://github.com/plune-ai/cairn/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "cairn": "dist/cli/index.js",
    "lex-bot": "dist/cli/lex-bot.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke:pack": "node scripts/smoke-install.mjs",
    "lint": "eslint .",
    "session:save": "tsx scripts/save-session.ts",
    "bench": "tsx scripts/benchmark.ts",
    "spike:s1-zod": "tsx scripts/spike-s1-zod.ts",
    "spike:s2-vision": "tsx scripts/spike-s2-vision.ts",
    "spike:s6-parity": "tsx scripts/spike-s6-parity.ts"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^13.0.0",
    "@langchain/anthropic": "^1.4.0",
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@playwright/test": "^1.60.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "@langfuse/client": "^5.4.1",
    "@langfuse/langchain": "^5.4.1",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@playwright/cli": "^0.1.13"
  },
  "peerDependenciesMeta": {
    "@langfuse/client": {
      "optional": true
    },
    "@langfuse/langchain": {
      "optional": true
    },
    "@langfuse/otel": {
      "optional": true
    },
    "@langfuse/tracing": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "@opentelemetry/sdk-node": {
      "optional": true
    },
    "@playwright/cli": {
      "optional": true
    }
  },
  "devDependencies": {
    "@langfuse/client": "^5.4.1",
    "@langfuse/langchain": "^5.4.1",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
